{% load static %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/OpenSans.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/custom.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/dashboard.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/fieldset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/font-awesome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/footable.bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/jquery-te-1.4.0.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/jquery-ui.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/multi-select.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/plans.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/select2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/my-bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/bootstrap-tagsinput.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/bootstrap-responsive.min.css' %}">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: red;
        }
        .ret{
            display: block;
          color: white;
          text-align: center;
          font-size: 20px;
          padding: 14px 16px;
          text-decoration: none;
            
        }
        .divpad{
            padding: 14px 16px;
        }
        </style>
    </head>
    <body>
        <ul>
            <li class = "ret">Pharmacy Store Panel</li>
            <li><a href="{% url 'Dashboard' %}" >Dashboard</a></li>
            <li><a href="{% url 'AddProduct' %}"> Order Stock </a></li>
        
            <!-- <li><a href=""> Graph </a></li>
            <li><a href=""> Orders </a></li>
            <li><a href="{% url 'AddSaleView' %}">Bill</a></li>
             -->
            <li style="float:right"><a class="active" href="{% url 'LogoutStore' %}">Logout</a></li>
            <li style="float:right"><a href="{% url 'profile' %}">Profile</a></li>
            
            <li style="float:right"><a href="">Welcome {{ username }}</a></li>
            
          </ul>

<br><br><br>
    {% block content %}
    {% endblock %}

    {% block content1 %}
    {% endblock %}

    {% block content2 %}
    {% endblock %}
  </body>
</html>